# -MSF-USB

./: README.md  [MSF] USB.sln
MSF.USBConnector/: IUSBDeviceConnector.cs  MSF.USBConnector.csproj  MSF.USBConnector.xml  USBDeviceConnector.cs
MSF.USBConnector.Tests/: MSF.USBConnector.Tests.csproj  USBConnectorByteHelperTests.cs  USBDeviceConnectorDUTTest.cs
MSF.USBConnector/Events/: DeviceConnectedEvent.cs  DeviceDisconnectedEvent.cs  IDeviceListenerEvent.cs
MSF.USBConnector/Utility/: ByteHelper.cs
MSF.USBMessages/: IReceivableUSBMessage.cs  ISendableUSBMessage.cs  ISimpleUSBMessage.cs  MSF.USBMessages.csproj  MSF.USBMessages.xml  ReceivableSimpleUSBMessage.cs  SendableSimpleUSBMessage.cs  SimpleUSBMessage.cs
MSF.USBMessages.Tests/: MSF.USBMessages.Tests.csproj  ReceivableSimpleUSBDatagramTest.cs  SendableSimpleUSBDatagramTest.cs  SimpleUSBDatagramTest.cs
tools/: code.ruleset  stylecop.json  test.ruleset
